
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=g4C+KBk10IUOJMhx+dEDRQ==,/Ry/NS0yoqrgRrGSf94gyw==,kU7iADZy9exOitrRWmIwmQ==,gIeHNDf2f1O+22ov8/Sr6w==
API_TOKEN_SALT=qt1A/CMOXX3qXilyXXF/Ng==
ADMIN_JWT_SECRET=3MtwpzM2U528hA1Vtl4+Xw==
TRANSFER_TOKEN_SALT=77xvBugxeQEJIAZ4QJAh6Q==
ENCRYPTION_KEY=5ITH0t2s+nyN/iZukx+ALg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d21i3nadbo4c73e6p8ag-a
DATABASE_PORT=5432
DATABASE_NAME=strapi_db_cla8
DATABASE_USERNAME=strapi_db_cla8_user
DATABASE_PASSWORD=eoZtD68ZD4QGezxhFbkDYN37etDWOlLI
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=YEgysBkIVLDb+umxvAzwbw==

# Cloudinary Config
CLOUDINARY_NAME=ddyacw0tk
CLOUDINARY_KEY=358166127228376
CLOUDINARY_SECRET=ciFRTuCuROOiYCula_0VMxQlyNA